SECRET_KEY = 'django-insecure-#ka=8yvpy2pf3z9&$z4ay2+%#hfsu9x+dc-bnyueb5z6ia)o@-'
DEBUG = True

# database credentials

# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = loqznew_db
# DB_USER = loqznew_dbuser
# DB_PASSWORD = loqznew@kdy123
# DB_HOST = localhost

